[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ninjhacks/unja
project_urls =
Bug Tracker = https://github.com/ninjhacks/unja/issues
[options]
python_requires = >=3